# mercadona-catalog

./: .gitignore  Procfile  pom.xml
src/main/java/com/mercadona/catalog/: CatalogApplication.java  ServletInitializer.java
src/main/java/com/mercadona/catalog/api/: ApiRegistration.java  ModelAdminControler.java  ModelAdminController.java  ModelAuthController.java  ModelMainControler.java  ModelMainController.java  ProductCategoryWS.java  ProductWS.java  PromotionWS.java  UserWS.java
src/main/java/com/mercadona/catalog/configuration/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/mercadona/catalog/dataTransferObject/: RegisterUserDto.java
src/main/java/com/mercadona/catalog/pojo/: Product.java  ProductCategory.java  Promotion.java  User.java  UserRole.java  Users.java
src/main/java/com/mercadona/catalog/repository/: ProductCategoryRepository.java  ProductRepository.java  PromotionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/mercadona/catalog/security/: CustomUserDetailsService.java
src/main/java/com/mercadona/catalog/services/: ProductCategoryService.java  ProductService.java  PromotionService.java  UserService.java
src/main/java/com/mercadona/catalog/services/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/error/: 403.html
src/main/resources/static/scripts/: admin.js  main.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: admin.html  index.html  login.html
src/main/resources/templates/admin/: admin.html  categorydelete-confirm.html  create-product.html  create-promotion.html  createdelete-category.html  update-product.html  watchdelete-promotion.html
src/main/resources/templates/admin/components/: admin-getall-product.html  adminFooter.html  adminHeader.html
src/main/resources/templates/components/: getall-product.html  mainFooter.html  mainHeader.html
src/main/resources/templates/pages/: admin.html  register.html
src/test/java/com/mercadona/catalog/: CatalogApplicationTests.java  ModelAuthControllerTest.java  ModelMainControllerTest.java  ProductCategoryTest.java  ProductServiceImplTest.java  ProductTest.java  PromotionTest.java  RegisterUserDtoTest.java  UserRoleTest.java  UsersTest.java
